apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: kafka-network-latency-all
  namespace: myproject
spec:
  action: delay
  mode: all
  selector:
    labelSelectors:
      "app": "kafka-producer-client"  # Adjust the label to match your Kafka producer
  delay:
    latency: "1000ms"
    jitter: "3ms"
  duration: "1m"  # Duration of the latency injection